Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Class=cBatchUI; cBatchUI.cls
Class=cIniInfo; cIniInfo.cls
Class=cFileDialogs; cFileDialogs.cls
Class=cFileFunctions; cFileFunctions.cls
Startup="(None)"
HelpFile=""
Title="BatchUI4VBLib"
ExeName32="BatchUI4VBLib.dll"
Path32="publish"
Command32=""
Name="BatchUI4VBLib"
HelpContextID="0"
Description="BatchUI4VBLib"
CompatibleMode="0"
CompatibleEXE32="publish\BatchUI4VBLib.dll"
MajorVer=1
MinorVer=1
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="BatchUI4VBLib"
VersionCompanyName="Dragonsoft"
VersionFileDescription="BatchUI4VBLib"
VersionLegalCopyright="BatchUI4VBLib"
VersionLegalTrademarks="BatchUI4VBLib"
VersionProductName="BatchUI4VBLib"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
